<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pDetail"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="profileDetails"/>
        <item
            android:id="@+id/callHistory"
            android:icon="@drawable/ic_baseline_call_24"
            android:title="CallHistory"/>

    </group>

</menu>