<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:background="@drawable/lavender_layout"
    android:layout_marginTop="5dp"
    app:cardMaxElevation="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/lavender"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/workerImage"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/uploadimg"
                android:layout_margin="10dp"
                android:background="@drawable/lavender_layout"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lavender"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/workerName"
                    android:textSize="16dp"
                    android:text="vinayak"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/workerWork"
                    android:textSize="16dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="painter"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/workerAddress"
                    android:textSize="16dp"
                    android:text="ghazipur"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>



</androidx.cardview.widget.CardView>